# meraapp
Home Page
import 'package:animated_background/animated_background.dart';
import 'package:badges/badges.dart';
import 'package:carousel_slider/carousel_slider.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase/firebase.dart';
import 'package:firebase/firestore.dart';
import 'package:firebase_database/firebase_database.dart';
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:meraapp/Splashscreen/splash.dart';
import 'package:meraapp/detail/d1.dart';
import 'package:meraapp/detail/d10.dart';
import 'package:meraapp/detail/d2.dart';
import 'package:meraapp/detail/d3.dart';
import 'package:meraapp/detail/d4.dart';
import 'package:meraapp/detail/d5.dart';
import 'package:meraapp/detail/d6.dart';
import 'package:meraapp/detail/d7.dart';
import 'package:meraapp/detail/d8.dart';
import 'package:meraapp/detail/d9.dart';
import 'package:meraapp/detail/detail.dart';
import 'package:meraapp/model/p1.dart';
import 'package:meraapp/model/product.dart';
import 'package:meraapp/model/service/p2.dart';
import 'package:meraapp/screens/Listproduct.dart';
import 'package:meraapp/screens/cosmo2.dart';
import 'package:meraapp/screens/detailpage.dart';
import 'package:meraapp/screens/product_card2.dart';
import 'package:meraapp/screens/productcard.dart';
import 'package:meraapp/screens/singleproduct.dart';
import 'package:meraapp/screens/view1.dart';
import 'package:provider/provider.dart';

class Fhome extends StatefulWidget {
  @override
  State<Fhome> createState() => _FhomeState();
}

class _FhomeState extends State<Fhome> {
  final GlobalKey<ScaffoldState> _key = GlobalKey<ScaffoldState>();

  final images = [
    'https://images.unsplash.com/photo-1591130901921-3f0652bb3915?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzMzIxNDkxfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'
        'https://d1csarkz8obe9u.cloudfront.net/posterpreviews/skin-care-video-ad-design-template-007b354027a4c46e6eaad56f87805e90_screen.jpg?ts=1567084534',
    'https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJlYXV0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1577195594933-f844fa36c37c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bGlwc3RpY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1501644898242-cfea317d7faf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHdvbWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHdvbWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1616738935736-c0b9211e1f18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA5fHx3b21hbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60',
  ];
  final products = ProductService1().getProducts1();

  Widget _buildFeatureProduct(
      {required String name, required double price, required String image}) {
    return Card(
      child: Container(
        height: 250,
        width: 180,
        child: Column(
          children: <Widget>[
            Container(
              height: 190,
              width: 150,
              decoration: BoxDecoration(
                color: Colors.grey,
                image: DecorationImage(image: AssetImage('$image')),
              ),
            ),
            Text('$price'),
            Text('$name'),
          ],
        ),
      ),
    );
  }

  List<String> name = ['Hair Shampoo', 'Lipstick', 'Shampoo'];
  List<int> price = [100, 300, 500];
  List<String> image = [
    'https://images.unsplash.com/photo-1591130901921-3f0652bb3915?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzMzIxNDkxfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1591130901921-3f0652bb3915?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzMzIxNDkxfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60',
    'https://images.unsplash.com/photo-1591130901921-3f0652bb3915?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzMzIxNDkxfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60'
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        centerTitle: true,
        title: Text('Roop  Mantra',
            style: GoogleFonts.dancingScript(
                fontSize: 50.0,
                fontWeight: FontWeight.bold,
                color: Colors.white)),
        elevation: 0.0,
        backgroundColor: Colors.purple,
      ),
      body: Container(
        height: 1000,
        width: double.infinity,
        color: Colors.black,
        child: ListView(
          children: [
            Container(
              margin: EdgeInsets.symmetric(horizontal: 10),
              child: CarouselSlider.builder(
                itemCount: images.length,
                itemBuilder: (context, index, realindex) {
                  final url = images[index];
                  return buildImage(url, index);
                },
                options: CarouselOptions(
                    height: 300,
                    enlargeCenterPage: true,
                    autoPlay: true,
                    autoPlayAnimationDuration: Duration(seconds: 1)),
              ),
            ),
            SizedBox(
              height: 30,
              child: Row(
                mainAxisAlignment: MainAxisAlignment.start,
                children: [
                  Text('Girls Cosmetics',
                      style: GoogleFonts.dancingScript(
                          fontSize: 30.0,
                          fontWeight: FontWeight.bold,
                          color: Colors.white)),
                ],
              ),
            ),
            SizedBox(
              height: 10,
            ),
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: [
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/g2.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D1()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/s1.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D2()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/g3.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D3()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/g4.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D4()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/g5.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D5()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                ],
              ),
            ),
            SizedBox(
              height: 30,
              child: Row(
                mainAxisAlignment: MainAxisAlignment.start,
                children: [
                  Text('Boys Cosmetics',
                      style: GoogleFonts.dancingScript(
                          fontSize: 30.0,
                          fontWeight: FontWeight.bold,
                          color: Colors.white)),
                ],
              ),
            ),
            SizedBox(
              height: 15,
            ),
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: [
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/m1.png',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D6()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/m2.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D7()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/m3.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D8()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/m4.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D9()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                  SizedBox(
                    width: 10,
                  ),
                  Stack(
                    alignment: Alignment.bottomCenter,
                    children: [
                      Container(
                        height: 200,
                        width: 300,
                        decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.white),
                        child: Image(
                          image: AssetImage(
                            'assets/images/m5.jpg',
                          ),
                          filterQuality: FilterQuality.high,
                          fit: BoxFit.fill,
                        ),
                      ),
                      Positioned(
                          child: ElevatedButton(
                              onPressed: () {
                                Navigator.push(
                                    context,
                                    MaterialPageRoute(
                                        builder: (context) => const D10()));
                              },
                              child: Icon(Icons.book))),
                    ],
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget buildImage(String url, int index) => Container(
        margin: EdgeInsets.symmetric(vertical: 20),
        color: Colors.grey,
        child: Image.network(
          url,
          fit: BoxFit.cover,
        ),
      );

  Widget createProductItem(Product1 product) {
    return SizedBox(
      height: 50,
      child: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Card(
          elevation: 6.0,
          child: Container(
            height: 5,
            width: 10,
            decoration: const BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  Colors.lightBlue,
                  Colors.lightBlueAccent,
                ],
              ),
            ),
            child: Column(
              children: [
                Text(
                  product.productName,
                  style: const TextStyle(
                    fontWeight: FontWeight.bold,
                  ),
                ),
                Image(
                  image: NetworkImage(product.imageUrl),
                  width: 100,
                  height: 100,
                ),
                Text('Rs. ${product.price}'),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

  
Detail Page
  import 'package:flutter/material.dart';
import 'package:flutter/src/foundation/key.dart';
import 'package:flutter/src/widgets/framework.dart';
import 'package:google_fonts/google_fonts.dart';

class Detailpage1 extends StatelessWidget {
  const Detailpage1({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Roop  Mantra',
            style: GoogleFonts.dancingScript(
                fontSize: 50.0,
                fontWeight: FontWeight.bold,
                color: Colors.white)),
        backgroundColor: Colors.purple,
      ),
      body: Container(
        height: 1000,
        width: double.infinity,
        color: Colors.black,
        child: ListView(
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.start,
              children: [
                Container(
                  height: 500,
                  width: double.infinity,
                  child: Text(
                      '''Launched in 1952, Lakmé is the first home-grown successful cosmetics brand in India.

The classic Indian woman is expressive, confident and redefines the definition and meaning of beauty. She not only inspires but also aspires to achieve the best.

From being the contemporary Indian beauty expert to becoming the flag-bearer of the latest makeup trends and styles that hit the runway, Lakmé as a brand continues to be innovative with its approach towards the world of makeup and beauty.

Whether it is products that are synthesized to meet every Indian womans requirements, or the world-class hair, beauty and skin care services offered at Lakmé Salons, we at Lakmé are proud to deliver only the finest!

Key Facts
Lakmé is the country's first cosmetic brand to introduce makeup to Indian women and takes pride in being the Indian beauty expert for over 65 years.
It is a complete beauty brand spanning colour cosmetics & skin care and extends to beauty services through the network of Lakmé Salons.
Its bond with beauty and fashion is manifested through the Lakmé Fashion Week, which is now the largest fashion event of its kind in the country.
Contact us
If you have any questions or comments about Lakme, please visit our contact page.

More about Lakme
www.lakmeindia.com

lakmefashionweek.co.in

Lakme on Social
Lakme on TwitterLakme on InstagramLakme on Facebook
Previous brand '''),
                ),
              ],
            )
          ],
        ),
      ),
    );
  }
}

  
  //Card controller
  import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:get/get_state_manager/src/simple/get_state.dart';

import '../controller/card2.dart';

class UserCartScreen extends StatelessWidget {
  const UserCartScreen({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Colors.amber,
        appBar: AppBar(
          title: const Text('User Cart'),
        ),
        body: GetBuilder<CartController1>(
          builder: ((controller) {
            return Column(children: [
              SizedBox(
                height: 500,
                child: ListView.builder(
                    itemCount: controller.selectedProducts.length,
                    itemBuilder: (context, index) {
                      return ListTile(
                          leading: Image.network(
                              controller.selectedProducts[index].imageUrl),
                          title: Text(
                              controller.selectedProducts[index].productName),
                          subtitle: Text(controller
                              .selectedProducts[index].price
                              .toString()),
                          trailing:
                              Row(mainAxisSize: MainAxisSize.min, children: [
                            TextButton(
                              onPressed: () {
                                controller.increaseQuantityofProduct(index);
                              },
                              child: const Icon(Icons.add),
                            ),
                            Text(controller.selectedProducts[index].quantity
                                .toString()),
                            TextButton(
                              onPressed: () {
                                controller.decreaseeQuantityProduct(index);
                              },
                              child: const Icon(Icons.remove),
                            ),
                            TextButton(
                              onPressed: () {
                                controller.removeProductsFromCart(
                                    controller.selectedProducts[index]);
                              },
                              child: const Icon(Icons.delete),
                            ),
                          ]));
                    }),
              ),
              const SizedBox(height: 10),
              Text(
                'Total Price : Rs. ${controller.totalCost}',
                style: const TextStyle(fontSize: 30.0),
              )
            ]);
          }),
        ));
  }
}

  
  //shop controller
  import 'package:badges/badges.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:get/get_state_manager/src/rx_flutter/rx_getx_widget.dart';
import 'package:meraapp/controller/card2.dart';
import 'package:meraapp/controller/shop2.dart';

import 'view1.dart';

class ProductsCatalog extends StatelessWidget {
  final shoppingController = Get.put(ShoppingController1());
  final userCartController = Get.put(CartController1());
  ProductsCatalog({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Colors.amber,
        appBar: AppBar(
          title: const Text('Products Catalog'),
          actions: [
            GestureDetector(
              child: Padding(
                padding: const EdgeInsets.only(right: 10.0, top: 6.0),
                child: Badge(
                  toAnimate: false,
                  child: const Icon(Icons.shopping_cart),
                  badgeContent: GetX<CartController1>(
                    builder: ((controller) {
                      return Text(
                        controller.selectedProducts.length.toString(),
                        style: const TextStyle(
                            color: Colors.white, fontSize: 14.0),
                      );
                    }),
                  ),
                ),
              ),
              onTap: () {
                Get.to(UserCartScreen());
              },
            )
          ],
        ),
        body: GetX<ShoppingController1>(
          builder: ((controller) {
            return ListView.builder(
                itemCount: controller.pw.length,
                itemBuilder: (context, index) {
                  return ListTile(
                    leading: Image.network(controller.pw[index].imageUrl),
                    title: Text(controller.pw[index].productName),
                    subtitle: Text(controller.pw[index].price.toString()),
                    trailing: ElevatedButton(
                      child: const Text('Add'),
                      onPressed: () {
                        userCartController
                            .addProductToCart(controller.pw[index]);
                      },
                    ),
                  );
                });
          }),
        ));
  }
}
//main file
  
  // // // // // import 'package:flutter/material.dart';
// // // // // import 'package:meraapp/screens/page1nav.dart';
// // // // // import 'package:meraapp/screens/page1upnav.dart';
// // // // // //import 'package:meraapp/lifeCycle_demo/page1.dart';
// // // // // //import 'package:meraapp/screens/BMI_input_screen.dart';
// // // // // //import 'package:meraapp/screens/demo2.dart';
// // // // // //import 'package:meraapp/screens/profile.dart';
// // // // // //import 'package:meraapp/model/weather_model_demo.dart';
// // // // // //import 'package:meraapp/screens/weather_screen.dart';
// // // // // import 'package:meraapp/shared_preference/login.dart';
// // // // // //import 'package:redux/redux.dart';
// // // // // //import 'flutter_redux_demos/flutter_redux.dart';
// // // // // // import 'package:meraapp/state_management_demos/set_state.dart';
// // // // // //import 'package:meraapp/screens/demo1.dart';

// // // import 'package:flutter/material.dart';
// // // //import 'package:flutter/widgets.dart';
// // // //import 'package:meraapp/LVdemos/List2.dart';
// // // import 'package:meraapp/Splashscreen/splash.dart';
// // // //import 'package:meraapp/LVdemos/list1.dart';

// // import 'package:firebase_core/firebase_core.dart';
// // import 'package:flutter/material.dart';
// // import 'package:meraapp/firebase_options.dart';
// // import 'package:meraapp/screens/demo2.dart';
// // //import 'package:meraapp/Splashscreen/splash.dart';
// // import 'package:meraapp/screens/loginscreen.dart';
// // //import 'package:meraapp/shared_preference/login.dart';
// // //import 'package:meraapp/screens/loginscreen.dart';
// // //import 'package:meraapp/shared_preference/login.dart';

// // // void main() {
// // //   runApp(MaterialApp(
// // //     home: LoginScreen1(),
// // //   ));
// // // }
// // void main() async {
// //   WidgetsFlutterBinding.ensureInitialized();
// //   await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
// //   runApp(const Demo2());
// // }

// // // class App1 extends StatelessWidget {
// // //   @override
// // //   Widget build(BuildContext context) {
// // //     return const MaterialApp(
// // //       home: LoginScreen1(),
// // //     );
// // //   }
// // // }
// // // // // // class LocationApp extends StatelessWidget {
// // // // // //   const LocationApp({Key? key}) : super(key: key);

// // // // // //   @override
// // // // // //   Widget build(BuildContext context) {
// // // // // //     return const MaterialApp(
// // // // // //       home: GeoScreen(),
// // // // // //     );
// // // // // //   }
// // // // // // }

// // // // // // void main(List<String> args) {
// // // // // //   runApp(
// // // // // //     const LocationApp(),
// // // // // //   );
// // // // // // }

// // // import 'package:firebase_core/firebase_core.dart';
// // // import 'package:flutter/material.dart';

// // // void main() async {
// // // WidgetsFlutterBinding.ensureInitialized();
// // // var DefaultFirebaseOptions;
// // // await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
// // // runApp(const CounterApp());
// // // }

import 'dart:html';

import 'package:firebase_core/firebase_core.dart';

import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:get/get_navigation/src/root/get_material_app.dart';
import 'package:meraapp/Splashscreen/splash.dart';
import 'package:meraapp/detail/d1.dart';
import 'package:meraapp/firebase_options.dart';
// import 'package:meraapp/bloc/cart/cart_bloc.dart';
// import 'package:meraapp/bloc/cart/cart_event.dart';
import 'package:meraapp/provider/cart_provider.dart';
import 'package:meraapp/screens/Fancy.dart';
import 'package:meraapp/screens/SaraswatiMaa.dart';
import 'package:meraapp/screens/finalHome.dart';
import 'package:meraapp/screens/girdview.dart';
import 'package:meraapp/screens/loginscreen.dart';
import 'package:meraapp/screens/view1.dart';
import 'package:meraapp/screens/view2.dart';
import 'package:meraapp/shared_preference/login.dart';

// import 'package:meraapp/screens/cart.dart';
// // import 'package:meraapp/screens/cartscreen.dart';
// import 'package:meraapp/screens/checkout.dart';
// import 'package:meraapp/screens/contol.dart';
// import 'package:meraapp/screens/finalHome.dart';
// import 'package:meraapp/screens/homekellton.dart';
// import 'package:meraapp/screens/loginscreen.dart';
// import 'package:meraapp/screens/shooping_ui.dart';
// import 'package:provider/provider.dart';

// import 'firebase_curddemos/add_user.dart';
// import 'firebase_options.dart';

Future main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
  runApp(const FBFlutterApp());
}

class FBFlutterApp extends StatelessWidget {
  const FBFlutterApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return GetMaterialApp(
      debugShowCheckedModeBanner: false,
      home: Baar(),
    );
  }
}

// class CartBloc extends Bloc<CartEvent, CartState> {
//   CartBloc() : super(CartInitial()) {
//     on<FetchEvent>(((event, emit) {}));
//   }
// }

// import 'package:flutter/cupertino.dart';
// import 'package:flutter/material.dart';
// import 'package:meraapp/screens/HomepagePro.dart';
// //import 'pajai maakage:meraapp/screens/Listproduct.dart';
// import 'package:meraapp/screens/cart.dart';
// import 'package:meraapp/screens/detailpage.dart';
// import 'package:meraapp/screens/finalHome.dart';

// void main() {
//   runApp(MaterialApp(
//     home: Fhome(),
//   ));
// }

// void main() {
//   runApp(MaterialApp(
//     home: Maa(),
//   ));
// }

// Future main() async {
//   runApp(const SMDemoApp());
// }

// class SMDemoApp extends StatelessWidget {
//   const SMDemoApp({Key? key}) : super(key: key);
//   @override
//   Widget build(BuildContext context) {
//     return GetMaterialApp(debugShowCheckedModeBanner: false, home: Fhome());
//   }
// }

  
  
